// Sanitizer — two-byte SIMD prefix filter for injection patterns.
//
// Checks consecutive byte pairs, reducing false candidates by ~100x vs single-byte.
// Case-insensitive for alpha pairs via OR 32 lowering trick.
// Eä v1.6: for loops.
//
// Two-byte pairs checked:
//   Alpha (lowered): ig(nore) di(sregard) fo(rget) yo(u are) ac(t as)
//                    pr(etend) sy(stem:) as(sistant:) us(er:) ne(w inst) up(dated)
//   Exact:          <| |> [I [/
//
// Pattern: load curr[i..i+16] and next[i+1..i+17], AND the masks.

#[cfg(x86_64)]
export func scan_injection_prefixes(text: *u8, len: i32, out_masks: *mut i32, out_n_blocks: *mut i32) {
    let v_32: u8x16 = splat(32)
    let hi: u8x16 = splat(255)
    let lo: u8x16 = splat(0)

    // Alpha pair targets (all lowercase — input lowered via OR 32)
    let v_i: u8x16 = splat(105)
    let v_g: u8x16 = splat(103)
    let v_d: u8x16 = splat(100)
    let v_f: u8x16 = splat(102)
    let v_o: u8x16 = splat(111)
    let v_y: u8x16 = splat(121)
    let v_a: u8x16 = splat(97)
    let v_c: u8x16 = splat(99)
    let v_p: u8x16 = splat(112)
    let v_r: u8x16 = splat(114)
    let v_s: u8x16 = splat(115)
    let v_u: u8x16 = splat(117)
    let v_n: u8x16 = splat(110)
    let v_e: u8x16 = splat(101)

    // Exact pair targets (non-alpha)
    let v_lt: u8x16 = splat(60)
    let v_pipe: u8x16 = splat(124)
    let v_gt: u8x16 = splat(62)
    let v_lb: u8x16 = splat(91)
    let v_slash: u8x16 = splat(47)

    let mut n_blocks: i32 = 0
    let n_full: i32 = ((len - 1) / 16) * 16

    for i in 0..n_full step 16 {
        if i + 17 <= len {
            let curr: u8x16 = load(text, i)
            let next: u8x16 = load(text, i + 1)

            // Lowercase both for alpha comparison
            let curr_lo: u8x16 = curr .| v_32
            let next_lo: u8x16 = next .| v_32

            let c_i: u8x16 = select(curr_lo .== v_i, hi, lo)
            let n_g: u8x16 = select(next_lo .== v_g, hi, lo)
            let p_ig: u8x16 = c_i .& n_g

            let c_d: u8x16 = select(curr_lo .== v_d, hi, lo)
            let n_i: u8x16 = select(next_lo .== v_i, hi, lo)
            let p_di: u8x16 = c_d .& n_i

            let c_f: u8x16 = select(curr_lo .== v_f, hi, lo)
            let n_o: u8x16 = select(next_lo .== v_o, hi, lo)
            let p_fo: u8x16 = c_f .& n_o

            let c_y: u8x16 = select(curr_lo .== v_y, hi, lo)
            let p_yo: u8x16 = c_y .& n_o

            let c_a: u8x16 = select(curr_lo .== v_a, hi, lo)
            let n_c: u8x16 = select(next_lo .== v_c, hi, lo)
            let p_ac: u8x16 = c_a .& n_c

            let c_p: u8x16 = select(curr_lo .== v_p, hi, lo)
            let n_r: u8x16 = select(next_lo .== v_r, hi, lo)
            let p_pr: u8x16 = c_p .& n_r

            let c_s: u8x16 = select(curr_lo .== v_s, hi, lo)
            let n_y: u8x16 = select(next_lo .== v_y, hi, lo)
            let p_sy: u8x16 = c_s .& n_y

            let n_s: u8x16 = select(next_lo .== v_s, hi, lo)
            let p_as: u8x16 = c_a .& n_s

            let c_u: u8x16 = select(curr_lo .== v_u, hi, lo)
            let p_us: u8x16 = c_u .& n_s

            let c_n: u8x16 = select(curr_lo .== v_n, hi, lo)
            let n_e: u8x16 = select(next_lo .== v_e, hi, lo)
            let p_ne: u8x16 = c_n .& n_e

            let n_p: u8x16 = select(next_lo .== v_p, hi, lo)
            let p_up: u8x16 = c_u .& n_p

            // Exact pairs: use original bytes
            let cx_lt: u8x16 = select(curr .== v_lt, hi, lo)
            let nx_pipe: u8x16 = select(next .== v_pipe, hi, lo)
            let p_lt_pipe: u8x16 = cx_lt .& nx_pipe

            let cx_pipe: u8x16 = select(curr .== v_pipe, hi, lo)
            let nx_gt: u8x16 = select(next .== v_gt, hi, lo)
            let p_pipe_gt: u8x16 = cx_pipe .& nx_gt

            let cx_lb: u8x16 = select(curr .== v_lb, hi, lo)
            let p_lb_i: u8x16 = cx_lb .& n_i
            let nx_slash: u8x16 = select(next .== v_slash, hi, lo)
            let p_lb_slash: u8x16 = cx_lb .& nx_slash

            let h1: u8x16 = p_ig .| p_di .| p_fo .| p_yo
            let h2: u8x16 = p_ac .| p_pr .| p_sy .| p_as
            let h3: u8x16 = p_us .| p_ne .| p_up
            let h4: u8x16 = p_lt_pipe .| p_pipe_gt .| p_lb_i .| p_lb_slash
            let hits: u8x16 = h1 .| h2 .| h3 .| h4

            out_masks[n_blocks] = movemask(hits)
            n_blocks = n_blocks + 1
        }
    }

    if n_full < len {
        out_masks[n_blocks] = 0
        n_blocks = n_blocks + 1
    }

    out_n_blocks[0] = n_blocks
}

#[cfg(aarch64)]
export func scan_injection_prefixes(text: *u8, len: i32, out_masks: *mut i32, out_n_blocks: *mut i32) {
    let mut n_blocks: i32 = 0
    let n_full: i32 = ((len - 1) / 16) * 16

    for i in 0..n_full step 16 {
        if i + 17 <= len {
            let mut mask: i32 = 0
            let mut bit: i32 = 1
            for j in 0..16 {
                let c: u8 = text[i + j]
                let n: u8 = text[i + j + 1]
                let mut hit: i32 = 0
                if (c == 105 || c == 73) && (n == 103 || n == 71) { hit = 1 }
                if (c == 100 || c == 68) && (n == 105 || n == 73) { hit = 1 }
                if (c == 102 || c == 70) && (n == 111 || n == 79) { hit = 1 }
                if (c == 121 || c == 89) && (n == 111 || n == 79) { hit = 1 }
                if (c == 97 || c == 65) && (n == 99 || n == 67) { hit = 1 }
                if (c == 112 || c == 80) && (n == 114 || n == 82) { hit = 1 }
                if (c == 115 || c == 83) && (n == 121 || n == 89) { hit = 1 }
                if (c == 97 || c == 65) && (n == 115 || n == 83) { hit = 1 }
                if (c == 117 || c == 85) && (n == 115 || n == 83) { hit = 1 }
                if (c == 110 || c == 78) && (n == 101 || n == 69) { hit = 1 }
                if (c == 117 || c == 85) && (n == 112 || n == 80) { hit = 1 }
                if c == 60 && n == 124 { hit = 1 }
                if c == 124 && n == 62 { hit = 1 }
                if c == 91 && (n == 73 || n == 105) { hit = 1 }
                if c == 91 && n == 47 { hit = 1 }
                if hit == 1 {
                    mask = mask + bit
                }
                bit = bit * 2
            }
            out_masks[n_blocks] = mask
            n_blocks = n_blocks + 1
        }
    }

    if n_full < len {
        out_masks[n_blocks] = 0
        n_blocks = n_blocks + 1
    }

    out_n_blocks[0] = n_blocks
}
